* {
    margin: 0;
    padding: 0;
    font-family: system-ui;
}

.feature-3-body {
    position: relative;
    top: 5vh;
    left: 2vw;
    height: 70vh;
    width: 95vw;
    margin-bottom: 10vh;
    border: 2px solid black;
    border-radius: 20px;
}

.feature-3-heading {
    position: relative;
    left: 30px;
    font-size: 26px;
    font-weight: bold;
    color: rgb(80, 180, 220);
}

.feature-3-container {
    backdrop-filter: blur(15px);
    position: relative;
    top: 4vh;
    left: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50vh;
    width: 34vw;
}

.feature-31 {
    margin-right: 4vw;
}

.feature-32 {
    margin-right: 2vw;
}

.feature-33 {
    margin-right: 8vw;
}

.feature-34 {
    font-size: 16px;
    margin-right: 2vw;
}

.val {
    position: relative;
    left: 14vw;
    top: 6vh;
    color: gray;
}

.feature-35 {
    position: relative;
    bottom: 3vh;
    left: 1vw;
}

.feature-35 input {
    height: 2vh;
    width: 2vw;
}

.feature-3-iteam button {
    position: relative;
    left: 6vw;
    height: 5vh;
    width: 12vw;
    background-color: greenyellow;
    font-size: 14px;
    color: black;
    border-radius: 10px;
}

.feature-3-iteam input {
    border-radius: 10px;
    height: 3vh;
    width: 10vw;
}

.feature3-image img {
    height: 70vh;
    width: 60vw;
    position: absolute;
    top: 0vh;
    left: 35vw;
    bottom: 54vh;
    border-radius: 0px 20px 20px 0px;
}