* {
    margin: 0;
    padding: 0;
}

.feature-body {
    height: 100vh;
    width: 96vw;
    margin-top: 30px;
    margin-left: 30px;
    /* background-color: whitesmoke; */
}

.feature-heading {
    position: relative;
    left: 10px;
    text-transform: uppercase;
    text-shadow: 10ch;
    font-size: larger;
    font-weight: bolder;
    color: rgb(80, 180, 220);
    border-bottom: 2px solid rgb(80, 180, 220);
    height: 4vh;
    width: 9vw;
}

.picture img {
    height: 30vh;
    width: 24vw;
    border-radius: 10px 10px 0px 0px;
}

.ff {
    height: 40vh;
    width: 24vw;
    position: relative;
    top: 20px;
    left: 10px;
    /* border: 2px solid red; */
    background-color: lightgray;
    border-radius: 10px;
}

.heading {
    margin-left: 18px;
    align-items: center;
    height: 3vh;
    width: 16vw;
    font-size: 16px;
    font-weight: bold;
    /* border-bottom: 2px solid skyblue; */
}

.feature {
    text-decoration: none;
    color: black;
}

.feature:hover {
    font-size: 18px;
    border-bottom: 2px solid rgb(80, 180, 220);
}

.heading1 {
    margin-left: 18px;
    align-items: center;
    height: 3vh;
    width: 16vw;
    font-size: 16px;
    font-weight: bold;
    /* border-bottom: 2px solid skyblue; */
}


/* .ff:hover {
    height: 42vh;
    cursor: pointer;
} */

.feature-flex {
    height: 40vh;
    width: 90vw;
    display: flex;
    justify-content: space-around;
}

.feature-flex-2 {
    position: relative;
    top: 25px;
    height: 40vh;
    width: 85vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}